[master]
10.0.0.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_master

[workers]
10.0.0.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_worker1
10.0.0.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_worker2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
