[masters]
master ansible_host=10.0.0.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_master

[workers]
worker1 ansible_host=10.0.0.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_worker1
worker2 ansible_host=10.0.0.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible_worker2

